DATABASE_URL=postgres://MS:qwerty@localhost:5433/STEX
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=MS
POSTGRES_PASSWORD=qwerty

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60